{
  "name": "smarty-monorepo",
  "version": "1.0.0",
  "description": "基于 Vite 的组件库工程化实战",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynzy/smarty-monorepo.git"
  },
  "keywords": [
    "monorepo",
    "vite"
  ],
  "author": "ynzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynzy/smarty-monorepo/issues"
  },
  "homepage": "https://github.com/ynzy/smarty-monorepo/blob/main/README.md",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "vite": "^3.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1"
  }
}